*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-image: url(../assets/images/footer-background-011.jpg);
    background-repeat: cover;
    background-size: 100%;
}
@font-face {
    font-family: rubik;
    src: url(../assets/fonts/RubikGlitchPop-Regular.ttf)
}

.titulos{
    text-align: center;
    font-size: 25px;
    font-family:Arial, 
    Helvetica, sans-serif;
    padding: 20px;
    color:antiquewhite;
    gap: 20px;
}

header{
    padding: 20px 20px 20px 0px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    border:solid;
    content: normal;
    border-radius: 20px;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    border-color: antiquewhite;
}

@media(max-width){
    header{
        background-color: #56616E;
        width: 100%;
    }
}

a:hover{
    background-color: antiquewhite;
    text-decoration: underline;
    cursor:pointer;
}

a:active{
    background-color: aqua;
    text-decoration: line-through;
}

a:visited{
    color: rgba(28, 207, 28, 0.725);
} 
 
.section-pseudoclass li:first-child{
    color: aqua;
}

ol li{
    list-style: none;

}

section{
    margin: 0 auto;;
    margin-left: 25px;
    margin-right: 35px;
    width: 94%;
    color:rgb(89, 90, 19);
    padding: 20px;
    
}

#image-logo{
    display: flex;
    justify-content: flex-start;
    height: 20px;
    width: 20px;
    margin: 30px;
    background-color:#56616E;
    border: none;
}

#sections{
    background-image: url(../assets/images/c0a080_2d556491e4014ce59dbb6dbc4929f93a~mv2.jpeg);
    margin: 0 auto;;
    margin-left: 5px;
    margin-right: 15px;
    padding: 10px;
    width: 99%;
    color: antiquewhite;
    border-radius: 20px;
    gap:20px;
}

.style-articles{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#colectivo{
    font-family: 'Courier New', Courier, monospace;
    border-bottom: solid;
}

.a-djs{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
    text-decoration:underline;
    color: black;
    border-radius: 0px 0px 0px 0px;
    font-size: 20px;
    padding: 1px;

}

.divs{
    display:inline-block;
    width: 400px;
    vertical-align: top;
    margin-left: 25px;
    height: 350px;
    color: aliceblue;
    margin-right: 35px;
}

.djs{
    background-image: url(../assets/images/ritvales.webp);
    background-size:cover ;
    width: 62%;
    display:inline-block;
    vertical-align: top;
    margin-left: 10px;
    height: 350px;
    background-position: right;
    gap: 20px;
    color: antiquewhite; 
    border-radius: 20px;
}

@media (max-width: 480px){
    .djs{
        display: flex;
        width: 100%;
        height: 100%;
        gap: 20px;
        
}
}

.iframe{
    background-size:cover ;
    width: 30%;
    display:inline-block;
    vertical-align: top;
    margin-left: 10px;
    height: 350px;
    background-position: right;
    gap: 20px;
    color: antiquewhite; 
    border-radius: 20px;
}

@media (max-width: 480px){
    .iframe{
        position: absolute;
        overflow: hidden;
        width: 80%;
        padding-top: 56.25%;
        gap: 20px;
        margin-right: 10px;
    }
}

footer{
    width: 98%;
    margin-left: 15px;
    margin-right: 5px;
    text-align: center;
    background-image: url(../assets/images/footer-background-img.jpeg);
    color: aliceblue;
    border-radius: 20px;
}

.footer{
    display: grid;
    grid-template-columns: 40%;
    grid-template-rows: 20% 15% 15% 15% 15% 10%;
    justify-content: center;
}

.grid-events{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 33%;
    gap: 20px;
}

@media (max-width: 480px){
    .grid-events{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 18% 18% 18% 18% 18%;
        padding: 20px;
        gap: 10px;
    }
}

.grills-djs{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 50% 50%;
    gap: 20px;
    align-items: center;
    gap: 30px;
    padding: 80px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 480px){
    .grills-djs{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 23%;
    }
}

p{
    color: antiquewhite;
}

.grid-dj{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 50% 50%;
    gap: 20px;
    align-items: center;
    gap: 30px;
    padding: 80px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 480px){
    .grid-dj{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 60% 10%;
    }
}

#button-nav{
    border-color: antiquewhite;
    color: antiquewhite;
    
}