body{
    background-image: url(/assets/images/footer-background-011.jpg);
    background-repeat: cover;
    background-size: 100%;
}

.section-pseudoclass li:first-child{
    color: aqua;
}

section{
    margin: 0 auto;;
    margin-left: 25px;
    margin-right: 35px;
    width: 94%;
    color:rgb(89, 90, 19);
    padding: 20px;
}

#image-logo{
    display: flex;
    justify-content: flex-start;
    height: 20px;
    width: 20px;
    margin: 30px;
    background-color:#56616E;
    border: none;
}


.divs{
    display:inline-block;
    width: 400px;
    vertical-align: top;
    margin-left: 25px;
    height: 350px;
    color: antiquewhite;
    margin-right: 35px;
}

.djs{
    background-image: url(/assets/images/ritvales.jpg);
    background-size:cover ;
    width: 62%;
    display:inline-block;
    vertical-align: top;
    margin-left: 10px;
    height: 350px;
    background-position: right;
    gap: 20px;
    color: antiquewhite; 
    border-radius: 20px;
    animation-name: animation-djs;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    animation-timing-function: ease-in;
}

@media (max-width: 480px){
    .djs{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;   
        grid-template-rows: 100%;   
    }
}


@media (max-width: 480px){
    .iframe{
        position: absolute;
        overflow: hidden;
        width: 80%;
        padding-top: 56.25%;
        gap: 20px;
        margin-right: 10px;
    }
}

.grid-events{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 33%;
    gap: 20px;
}

@media (max-width: 480px){
    .grid-events{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 18% 18% 18% 18% 18%;
        padding: 20px;
        gap: 10px;
    }
}

.grills-djs{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 50% 50%;
    gap: 20px;
    align-items: center;
    gap: 30px;
    padding: 80px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 480px){
    .grills-djs{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 23%;
    }
}

.grid-dj{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 50% 50%;
    gap: 20px;
    align-items: center;
    gap: 30px;
    padding: 80px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 480px){
    .grid-dj{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 60% 10%;
    }
}