@media (max-width: 480px){
    .grills-djs{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 23%;
        height: 100%;
        margin: 10px 30px 10px 10px;
    }
}

@media (max-width: 480px){
    .grid-dj{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 60% 10%;
    }
}

@media (max-width: 480px){
    .grid_events{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 18% 18% 18% 18% 18%;
        padding: 20px;
        gap: 10px;
        margin: 10px 30px 10px 10px;
    }
}

@media (max-width: 480px){
    #section-djs{
        display: flex;
        width: 100%;
        height: 100%;
        gap: 20px;
        background-size: cover;
        justify-content: center;
        
}
}

@media (max-width: 480px){
    .iframe{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 480px){
    .footer{
        display: grid;
        grid-template-columns: 40%;
        grid-template-rows: 20% 15% 15% 15% 15% 10%;
        justify-content: center;
        margin: 10px 70px 10px 10px;
        }
}


